\select@language {bahasai}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Diagram garpu tala Hubble}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Diagram garpu tala Hubble hasil modifikasi}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Komponen Luminus Galaksi Spiral}}{5}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Plot Kurva Rotasi Galaksi NGC 2841 tanpa Medan Magnet}}{8}{figure.caption.16}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Plot Kurva Rotasi NGC 7331 tanpa Medan Magnet}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Plot \textit {fitting} Profil Medan Magnet Azimuthal Galaksi NGC 7331}}{9}{figure.caption.18}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Plot Kurva Rotasi Galaksi NGC 7331 dengan Medan Magnet yang Difiksasi}}{9}{figure.caption.19}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Plot Kurva Rotasi Galaksi NGC 7331 dengan Medan Magnet yang Dibebaskan}}{10}{figure.caption.20}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Plot Perbandingan Kurva Rotasi NGC 7331 dengan Tiga Kasus.}}{10}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
