\select@language {bahasai}
\contentsline {chapter}{PEDOMAN PENGGUNAAN \unhbox \voidb@x \hbox {TUGAS AKHIR}}{i}{chapter*.2}
\contentsline {chapter}{ABSTRAK}{ii}{chapter*.3}
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.4}
\contentsline {chapter}{KATA PENGANTAR}{vi}{chapter*.7}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {I.4}Metode Penelitian dan Teknik Pengumpulan Data}{2}{section.1.4}
\contentsline {section}{\numberline {I.5}Sistematika Penulisan}{2}{section.1.5}
\contentsline {chapter}{\numberline {II}TEORI DASAR}{3}{chapter.2}
\contentsline {section}{\numberline {II.1}Teori ke-1}{3}{section.2.1}
\contentsline {section}{\numberline {II.2}Fotometri Galaksi Spiral}{5}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}Fotometri Galaksi}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {III}PENGOLAHAN DATA}{6}{chapter.3}
\contentsline {section}{\numberline {III.1}METODE 1}{6}{section.3.1}
\contentsline {chapter}{\numberline {IV}HASIL DAN ANALISIS}{7}{chapter.4}
\contentsline {section}{\numberline {IV.1}ANALISIS 1}{7}{section.4.1}
\contentsline {section}{\numberline {IV.2}ANALISIS}{8}{section.4.2}
\contentsline {chapter}{\numberline {V}SIMPULAN DAN SARAN}{14}{chapter.5}
\contentsline {section}{\numberline {V.1}Simpulan}{14}{section.5.1}
\contentsline {section}{\numberline {V.2}Saran}{14}{section.5.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{15}{section*.22}
\contentsline {chapter}{\numberline {A}JUDUL LAMPIRAN}{20}{appendix.A}
