\select@language {bahasai}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Hasil \textit {Fitting} Kurva Rotasi M31 dengan dan tanpa Medan Magnet}}{6}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Parameter Hasil \textit {Fitting} Kurva Rotasi}}{10}{table.4.1}
\contentsline {table}{\numberline {IV.1}{\ignorespaces Parameter Hasil \textit {Fitting} Kurva Rotasi}}{11}{table.4.1}
\contentsline {table}{\numberline {IV.1}{\ignorespaces Parameter Hasil \textit {Fitting} Kurva Rotasi}}{12}{table.4.1}
\contentsline {table}{\numberline {IV.1}{\ignorespaces Parameter Hasil \textit {Fitting} Kurva Rotasi}}{13}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
