\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasai}
\@writefile{toc}{\select@language{bahasai}}
\@writefile{lof}{\select@language{bahasai}}
\@writefile{lot}{\select@language{bahasai}}
\@writefile{toc}{\contentsline {chapter}{PEDOMAN PENGGUNAAN \unhbox \voidb@x \hbox {TUGAS AKHIR}}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PEDOMAN PENGGUNAAN TUGAS AKHIR}{{}{i}{PEDOMAN PENGGUNAAN \mbox {TUGAS AKHIR}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vi}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Metode Penelitian dan Teknik Pengumpulan Data}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Sistematika Penulisan}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TEORI DASAR}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Teori ke-1}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Diagram garpu tala Hubble}}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:garputala}{{II.1}{3}{Diagram garpu tala Hubble}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Diagram garpu tala Hubble hasil modifikasi}}{4}{figure.caption.13}}
\newlabel{fig:garputala2}{{II.2}{4}{Diagram garpu tala Hubble hasil modifikasi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Fotometri Galaksi Spiral}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Fotometri Galaksi}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Komponen Luminus Galaksi Spiral}}{5}{figure.caption.14}}
\newlabel{fig:luminous}{{II.3}{5}{Komponen Luminus Galaksi Spiral}{figure.caption.14}{}}
\newlabel{kecerlangan}{{II.1}{5}{Fotometri Galaksi}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PENGOLAHAN DATA}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}METODE 1}{6}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Hasil \textit  {Fitting} Kurva Rotasi M31 dengan dan tanpa Medan Magnet}}{6}{table.caption.15}}
\newlabel{table:fitting}{{III.1}{6}{Hasil \textit {Fitting} Kurva Rotasi M31 dengan dan tanpa Medan Magnet}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN ANALISIS}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}ANALISIS 1}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Plot Kurva Rotasi Galaksi NGC 2841 tanpa Medan Magnet}}{8}{figure.caption.16}}
\newlabel{fig:ngc2841}{{IV.1}{8}{Plot Kurva Rotasi Galaksi NGC 2841 tanpa Medan Magnet}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}ANALISIS}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Plot Kurva Rotasi NGC 7331 tanpa Medan Magnet}}{8}{figure.caption.17}}
\newlabel{fig:ngc7331}{{IV.2}{8}{Plot Kurva Rotasi NGC 7331 tanpa Medan Magnet}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Plot \textit  {fitting} Profil Medan Magnet Azimuthal Galaksi NGC 7331}}{9}{figure.caption.18}}
\newlabel{fig:fitngc7331}{{IV.3}{9}{Plot \textit {fitting} Profil Medan Magnet Azimuthal Galaksi NGC 7331}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Plot Kurva Rotasi Galaksi NGC 7331 dengan Medan Magnet yang Difiksasi}}{9}{figure.caption.19}}
\newlabel{fig:ngc7331b}{{IV.4}{9}{Plot Kurva Rotasi Galaksi NGC 7331 dengan Medan Magnet yang Difiksasi}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Plot Kurva Rotasi Galaksi NGC 7331 dengan Medan Magnet yang Dibebaskan}}{10}{figure.caption.20}}
\newlabel{fig:ngc7331c}{{IV.5}{10}{Plot Kurva Rotasi Galaksi NGC 7331 dengan Medan Magnet yang Dibebaskan}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Plot Perbandingan Kurva Rotasi NGC 7331 dengan Tiga Kasus.}}{10}{figure.caption.21}}
\newlabel{fig:kurva7331}{{IV.6}{10}{Plot Perbandingan Kurva Rotasi NGC 7331 dengan Tiga Kasus}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Parameter Hasil \textit  {Fitting} Kurva Rotasi}}{10}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Parameter Hasil \textit  {Fitting} Kurva Rotasi}}{11}{table.4.1}}
\gdef \LT@i {\LT@entry 
    {2}{65.93001pt}\LT@entry 
    {1}{42.80663pt}\LT@entry 
    {1}{65.36195pt}\LT@entry 
    {2}{100.31865pt}\LT@entry 
    {2}{38.76361pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Parameter Hasil \textit  {Fitting} Kurva Rotasi}}{12}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Parameter Hasil \textit  {Fitting} Kurva Rotasi}}{13}{table.4.1}}
\newlabel{table:fit}{{IV.1}{13}{ANALISIS}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}SIMPULAN DAN SARAN}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Simpulan}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Saran}{14}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}JUDUL LAMPIRAN}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
